# CrunchCastStatistics

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/crunchcast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/crunchcast/data/datasource/: DataSource.java  DataSourceFactory.java
app/src/main/java/com/crunchcast/data/datasource/localjson/: LocalJsonStatisticsConverter.java  LocalJsonStatisticsDatasource.java
app/src/main/java/com/crunchcast/data/datasource/localjson/entity/: Savings.java  SavingsData.java  Statistics.java  Usage.java  UsageData.java
app/src/main/java/com/crunchcast/data/repository/: StatisticsRepositoryImpl.java
app/src/main/java/com/crunchcast/domain/entity/: SavingsData.java  Statistics.java  StatisticsGroupData.java  UsageData.java
app/src/main/java/com/crunchcast/domain/executor/: BackgroundThreadExecutor.java  PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/crunchcast/domain/interactor/: GetStatisticsInteractor.java  Interactor.java
app/src/main/java/com/crunchcast/domain/repository/: StatisticsRepository.java
app/src/main/java/com/crunchcast/presentation/application/: App.java  UIThread.java
app/src/main/java/com/crunchcast/presentation/di/: AppComponent.java  AppModule.java
app/src/main/java/com/crunchcast/presentation/screen/main/: MainActivity.java
app/src/main/java/com/crunchcast/presentation/screen/statistics/model/: StatisticsConverter.java  StatisticsViewModel.java
app/src/main/res/drawable/: button_focus_color.xml  button_normal_color.xml  statistics_circle.xml  tab_background.xml
app/src/main/res/layout/: activity_statistics.xml  app_bar_main.xml  content_main.xml  layout_divider.xml  layout_statistics_groups.xml  layout_statistics_label_bottom.xml  layout_statistics_label_top.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/crunchcast/: ExampleUnitTest.java
(+8 files in other folders)
